pokedex-cloud-ui/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ CLEANUP_PLAN.md
в”њв”Ђв”Ђ BRANDING_UPDATES.md
в”њв”Ђв”Ђ IMPLEMENTATION_SUMMARY.md
в”њв”Ђв”Ђ LAYOUT_REFACTOR.md
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ logo-small.png
в”‚   в”њв”Ђв”Ђ bg-images/
в”‚   в”‚   в”њв”Ђв”Ђ bg-dark.png
в”‚   в”‚   в””в”Ђв”Ђ bg-light.png
в”‚   в””в”Ђв”Ђ *.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ health/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pokemon/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dlq/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cron-jobs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system-health/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в””в”Ђв”Ђ actions/
в”‚   в”‚           в”њв”Ђв”Ђ auth.ts
в”‚   в”‚           в”њв”Ђв”Ђ pokemon.ts
в”‚   в”‚           в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚           в”њв”Ђв”Ђ health.ts
в”‚   в”‚           в”њв”Ђв”Ђ cron.ts
в”‚   в”‚           в”њв”Ђв”Ђ dlq.ts
в”‚   в”‚           в””в”Ђв”Ђ users.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Mask.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardHeader.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pokemon/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PokemonListClient.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PokemonCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TypeBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IngestionFormClient.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CronJobFormClient.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteJobButton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ToggleJobButton.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RetryMessageButton.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚       в”њв”Ђв”Ђ input.tsx
в”‚   в”‚       в”њв”Ђв”Ђ table.tsx
в”‚   в”‚       в”њв”Ђв”Ђ select.tsx
в”‚   в”‚       в”њв”Ђв”Ђ vsidebar.tsx
в”‚   в”‚       в””в”Ђв”Ђ ... (shadcn components)
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.ts
в”‚   в”‚   в”њв”Ђв”Ђ useThemeToggle.ts
в”‚   в”‚   в””в”Ђв”Ђ useWebSocket.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api-responses.ts
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ config.ts
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ toast.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в””в”Ђв”Ђ validators.ts
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Providers.tsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.tsx
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ html2pdf.d.ts
в”‚   в””в”Ђв”Ђ middleware.ts
в””в”Ђв”Ђ __tests__/ (if exists)
    в”њв”Ђв”Ђ unit/
    в””в”Ђв”Ђ integration/
